unbind C-b
set -g prefix "C-z"
bind r source-file ~/.tmux.conf
bind "C-z" last-window

set-option -g default-terminal screen-256color

set -g status-bg green
set -g status-left-fg black
set -g status-right-fg black
set -g status-fg white
#set-window-option -g window-status-current-fg black
set-window-option -g window-status-fg black
set-window-option -g window-status-current-fg colour232
set-window-option -g window-status-current-attr bold

#set -g status-left '#[fg=green][ #[fg=red]#H #[fg=green]:#[fg=white]#S #[fg=green]][#[default] '
set -g status-left-length 20
set -g status-left '#[fg=black][ #[fg=red]#(hostname -s) #[fg=black]] [#[default]'
set -g status-right '#[fg=black]][ #[fg=blue]%m/%d #[fg=black]%H:%M #[fg=black]]#[default]'

set-option -g default-shell $SHELL
set-window-option -g xterm-keys on

bind b split-window "tmux lsw | percol --initial-index $(tmux lsw | awk '/active.$/ {print NR-1}') | cut -d':' -f 1 | tr -d '\n' | xargs -0 tmux select-window -t"
bind B split-window "tmux ls | percol --initial-index $(tmux ls | awk \"/^$(tmux display-message -p '#{session_name}'):/ {print NR-1}\") | cut -d':' -f 1 | tr -d '\n' | xargs -0 tmux switch-client -t"